events { }
http {
    server {
        listen 8090;
        location / {
            root /home/;
        }
    }
    server {
        listen 8080 ssl;
        include modules/shared_ssl_settings;
        location / {
            include modules/shared_proxy_headers;
            proxy_pass http://autodeployed-swadeshness-development:8079;
        }
    }
    server {
        listen 8084 ssl;
        include modules/shared_ssl_settings;
        location / {
            include modules/shared_proxy_headers;
            proxy_pass http://autodeployed-swadeshness-spring-development:8082;
        }
    }
}
