events { }
http {
    server {
        listen 443 ssl;
        include modules/shared_ssl_settings;
        location / {
            include modules/shared_proxy_headers;
            proxy_pass http://autodeployed-swadeshness-master:8081;
        }
    }
    server {
        listen 8091;
        location / {
            root /home/;
        }
    }
    server {
        listen 8086 ssl;
        include modules/shared_ssl_settings;
        location / {
            resolver 127.0.0.11;
            set $backend "autodeployed-swadeshness-spring-master:8085";
            include modules/shared_proxy_headers;
            proxy_pass http://$backend;
        }
    }
}
