events { }
http {
    server {
        listen 80;
        location / {
            root /home/;
        }
    }
    server {
        listen 8080 ssl;
        include modules/shared_ssl_settings;
        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://autodeployed-swadeshness-development:8079;
        }
    }
    server {
        listen 8084 ssl;
        include modules/shared_ssl_settings;
        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://autodeployed-swadeshness-spring-development:8082;
        }
    }
}
