events { }
http {
    server {
        listen 443 ssl;
        include modules/shared_ssl_settings;
        location / {
            include modules/shared_proxy_headers;
            proxy_pass http://autodeployed-swadeshness-master:8081;
        }
    }
    server {
        listen 81;
        location / {
            root /home/;
        }
    }
    server {
        listen 8086 ssl;
        include modules/shared_ssl_settings;
        location / {
            include modules/shared_proxy_headers;
            proxy_pass http://autodeployed-swadeshness-spring-master:8085;
        }
    }
}
