events { }
http {
    server {
        listen 443 ssl;
        include modules/shared_ssl_settings;
        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://autodeployed-swadeshness-master:8081;
        }
    }
    server {
        listen 81;
        location / {
            root /home/;
        }
    }
    server {
        listen 8086 ssl;
        include modules/shared_ssl_settings;
        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://autodeployed-swadeshness-spring-master:8085;
        }
    }
}
