http {
    server {
        listen 8081 ssl;
        ssl_certificate certs/certificate.chained.crt;
        ssl_certificate_key certs/private.key;
        ssl_verify_depth 2;
        ssl_prefer_server_ciphers on;
        add_header Strict-Transport-Security "max-age=604800";
        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass https://localhost:8080;
        }
    }
}
