events { }
http {
    server {
        listen 80 default_server;
        return 444;
    }
    server {
        listen 443 ssl;
        ssl_certificate /etc/nginx/certs/certificate.chained.crt;
        ssl_certificate_key /etc/nginx/certs/private.key;
        ssl_verify_depth 2;
        ssl_prefer_server_ciphers on;
        add_header Strict-Transport-Security "max-age=604800";
        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://autodeployed-swadeshness-master:8081;
        }
    }
    server {
        listen 8080 ssl;
        ssl_certificate /etc/nginx/certs/certificate.chained.crt;
        ssl_certificate_key /etc/nginx/certs/private.key;
        ssl_verify_depth 2;
        ssl_prefer_server_ciphers on;
        add_header Strict-Transport-Security "max-age=604800";
        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://autodeployed-swadeshness-development:8079;
        }
    }
    server {
        listen 8083;
        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://swadeshness-spring:8082;
        }
    }
}
