server {
    listen              8080 ssl;
    server_name         vpered.su;
    ssl_certificate     /etc/letsencrypt/live/vpered.su/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vpered.su/privkey.pem;

    location / {
        include modules/shared_proxy_headers;
        proxy_pass http://autodeployed-swadeshness-development:8079;
    }
}
