server {
    listen              8080 ssl;
    server_name         vpered.su;
    #include modules/shared_ssl_settings;
    ssl_certificate     /etc/letsencrypt/live/vpered.su/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vpered.su/privkey.pem;
    ssl_verify_depth 2;
    ssl_prefer_server_ciphers on;
    add_header Strict-Transport-Security "max-age=604800";
    #ssl_certificate     /etc/letsencrypt/live/vpered.su/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/vpered.su/privkey.pem;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        #include modules/shared_proxy_headers;
        #proxy_pass http://autodeployed-swadeshness-development:8079;
    }
}
