server {
    listen              443 ssl;
    server_name         vpered.su;
    ssl_certificate     /etc/letsencrypt/live/vpered.su/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vpered.su/privkey.pem;

    location / {
        ...
    }
}
